<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS selectors</title>
    <style>
      /* Element styling */
      body {
        background-color: #333;
      }

      /* . is for class*/
      .primary-heading {
        color: green;
      }

      /* # is for IDs */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, ipsa
        veritatis maiores delectus laborum inventore nesciunt numquam cum dolor
        sed!
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        iusto nostrum facilis eos, eum pariatur iure? Similique maiores porro
        repellat.
      </p>
    </div>
  </body>
</html>
