<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inline & Block Styling</title>
    <style>
      li {
        display: inline;
      }
      li a {
        padding-right: 20px;
      }

      img {
        /* img is a inline element if we use margin auto then we need to make that first display block element because margin auto doesn't work for inline element */
        display: block;
        margin: auto;
      }

      .box {
        width: 32.8%;
        /* use width with display inline we use inline-block */
        display: inline-block;
        box-sizing: border-box; /* elements will show side by side */
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
    </ul>
    <br /><br />
    <img src="./images/leaf.png" alt="my image" />

    <br /><br />

    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
        consequuntur sit expedita recusandae ut blanditiis labore harum minima
        repellendus maiores.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
        consequuntur sit expedita recusandae ut blanditiis labore harum minima
        repellendus maiores.
      </p>
    </div>

    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
        consequuntur sit expedita recusandae ut blanditiis labore harum minima
        repellendus maiores.
      </p>
    </div>
  </body>
</html>
