<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background: #344a72;
        line-height: 1.8;
        color:#fff;
      }

      a {
        text-decoration: none;
      }

      #container {
        max-width: 400px;
        margin: 30px auto;
        padding: 20px;
      }

      .form-wrap {
        background: #fff;
        padding: 15px 20px;
        color: #333;
      }

      .form-wrap h1,
      p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 20px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
      }

      .form-wrap button {
        width: 100%;
        display: block;
        background: #49c1a2;
        color: #fff;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;;
      }

      footer {
        margin-top: 10px;
        text-align: center;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute.</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="firstName" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="lastName" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="text" id="password" name="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="text" id="password2" name="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a>and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account?<a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
