<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2 rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2 rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to oue website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem,
        eveniet laudantium natus doloremque delectus.
      </p>
      <a href="#" class="btn">Find Out More </a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsum,
        voluptatem expedita ut asperiores quod fugiat aliquid qui facere omnis
        reprehenderit, consectetur minus? Cumque exercitationem iusto eveniet
        quibusdam voluptate aspernatur mollitia, perferendis totam reprehenderit
        sit, est soluta ut saepe quo, adipisci magnam repellat deleniti atque
        aperiam enim rerum culpa quasi.
      </p>
    </section>
  </body>
</html>
